<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOT LOCKER</title>
    <style>

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin:0px; padding: 0px;
        }
.promotion{
text-align: center;
font-size:small ;

margin-top: 10px;
margin-bottom: 10px;

}
        .navbar {
            width: 100%;
            background-color: black;
            font-weight: bold;
        }

        .navbar-t {
          padding-top: 20px;
          padding-right: 15px;
             justify-content: right;
            gap: 20px;
            display: flex;
            color: white;
          font-size: large;
            text-align: center;
           height: 26px;
       
        }

        .navbar-b {
            padding-left: 10px;
            font-size: medium;
            display: flex;
            color: white;
            height:80px;
        }

        .left>img {
            padding-left: 14px;
            padding-top: 10px;
            height: 45px;
            width: 200px;
        }

        .left {
      
            width: 15%;
        }

        .middle {
            padding-left: 10px;
            padding-top: 20px;
            width: 60%;
            gap: 25px;
            display: flex;
        }

        .right>div>img {
            height: 25px;
            width: 25px;
        }

        .right {
            margin-top: 20px;
            gap: 25px;
            display: flex;
            color: white;
            padding-bottom: 20px;
            justify-content: right;
        }
.right>div>input{
    border: none;
    height: 30px;
    text-align: center;
}
        .top1 {
            width: 100%;
            height: 85px;

            display: flex;
        }

        .top1>div {

            text-align: center;
            width: 50%;
            font-size: larger;
            padding-top: 15px;
           
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px; 
            background-color: #EEEEEE;
        }

        .top1>div>img {
            padding-top: 5px;
            height: 20px;
            width: 20px;
        }

        .top2>img {
            margin-top: 55px;
            width: 100%;
        }

        .top3 {
            /* padding: 12px 8px 0px; */
            width:98%;
            margin: auto;
            display: flex;
            justify-content: space-between;
           /* border:1px solid red; */
      
        }

        .top3-a {
            width:16%;
           font-size: x-large;
            text-align: center;
            /* margin: 10px 10px 10px 10px; */ */
        }
.top3-a>div{
    padding-top: 25px;
    padding-bottom: 25px;

}
        .top3-a>div>img {
            width:100%;
            /* width: 220px;
            height: 100px; */
        }

        .top4 {
           width:98%;
           margin: 30px;
            display: flex;
            /* border:2px solid red; */
          
        }
        .top4-a{
            width:31.5%;
            margin: 10px 10px 10px 10px;
            margin: auto;
            text-align: center;
        }

        .top4-a>img {
           
        width: 100%;
        /* height: 400px; */
        }
        .top4 a{
            color:#353434
        }
        .top5{
       display: flex;
       margin-top: 30px;
       
       font-size: x-large;
       font-weight: 400;
        }
        .top5>div{
            text-align: center;
        }
        .top5>div>img{
            margin-bottom: 30px;
            width: 100%;
        }
  hr{
 border-color:#263238;

  }
  .h1{
    font-size: 300%;

    font-weight: bold;
    margin-top: 70px;
    text-align: center;
  }
  .top6>img{
    margin-top: 70px;
    width: 100%;
  }
  
  .top7 {
           width:98%;
           margin: 30px;
            display: flex;
            /* border:2px solid red; */
          
        }
        .top7-a{
            width:31.5%;
            margin: 10px 10px 10px 10px;
      
            
            text-align: center;
        }
        .top7-a>h1{
            font-size: 300%;
            font-weight: bolder;
        }
.top7-a>p{
    font-size: 130%;
           font-weight: 400;
}
        .top7-a>img {
           
        width: 100%;
        /* height: 400px; */
        }
        .top7 a{
font-size: x-large;
            color:black
        }
        .bottom{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="promotion"> <a  href=" "><b>
        Free Shipping for FLX Members! Learn More</b></a> </div>
  
    <div class="navbar">
        <div class="navbar-t">
            <div> find a store</div>
            <div>Welcome, Sign In</div>
            <div>Customer Service</div>
        </div>
        <hr>
        <div class="navbar-b">
            <div class="left"><img src="https://www.footlocker.com/built/252/images/FL/logo.svg" alt=""></div>
            <div class="middle">
                <div>NEW ARRIVALS</div>
                <div>MEN'S</div>
                <div>WOMEN'S</div>
                <div>KIDS'</div>
                <div>CLOTHING </div>
                <div>FASHION SHOP</div>
                <div>RELEASES</div>
                <div>BRANDS</div>
                <div>SALE</div>
            </div>
            <div class="right">
                <div><input type="text" placeholder="search"></div>
                <div><img
                        src="https://cdn-user-icons.flaticon.com/90244/90244326/1673945001490.svg?token=exp=1673961785~hmac=812e7a03319939256ce439cfb8816dba"
                        alt=""></div>
                <div><img
                        src="https://cdn-user-icons.flaticon.com/90244/90244326/1673961036201.svg?token=exp=1673961936~hmac=63b09383e893ecb01f0abfc1154a5854"
                        alt=""></div>
            </div>
        </div>
    </div>
    <div class="top1">
        <div><img src="https://cdn-icons-png.flaticon.com/128/1828/1828970.png" alt=""><b> Save up to 30% off</b> <a
                href=""> Shop Sale</a></div>
        <div><img src="https://cdn-icons-png.flaticon.com/128/1620/1620735.png" alt=""><b>Join FLX For Free Shipping &
                More! </b><a href="">Sign up & Save</a> </div>

    </div>
    <div class="top2">
        <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/230113-fl-homepage-asp-pdp.jpg"
            alt="">
    </div>

    <div class="top3">
        <div class="top3-a">
            <div><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-mens.jpg"
                alt=""></div>
          <div><a href="">SHOP MEN'S</a></div>
          <div>
            <img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-adidas-6up.jpg"
                alt=""></div>
            
        
        </div>
        <div class="top3-a">

            <div><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-womens.jpg"
                alt=""></div>
            <div> <a href="">SHOP WOMEN'S</a></div>
            <div>
                <img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-nike-6up.jpg"
                    alt=""></div>
            
          
           
           
        </div>
        <div class="top3-a">
            <div> <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-kids.jpg"
                alt=""></div>
            <div><a href="">SHOP KIDS'</a></div>
            <div> <img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-jordan-6up.jpg"
                alt=""></div>
           
          
            
           
           
        </div>
        <div class="top3-a">
            <div>   <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-Cloth.jpg"
                alt=""></div>
            <div><a href="">SHOP CLOTHING</a></div>
            <div>
                <img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-new-balance-6up.jpg"
                    alt=""></div>
         
         
            
          
        </div>
        <div class="top3-a">
            <div> <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-Acce.jpg"
                alt=""></div>
            <div>
                <a href="">SHOP ACCESSORIES</a></div>
            <div><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/october/221024-fl-hp-brands-6-up-hoka.jpg"
                alt=""></div>
           
        
            
            
        </div>
        <div class="top3-a">
            <div> <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-shop.jpg" alt=""></div>
            <div><a href="">SHOP SALE</a></div>
            <div> <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/october/221024-fl-hp-brands-6-up-ugg.jpg" alt=""></div>
           
      
         
           
           
         </div>
    </div>

   
    <div class="top4">
        <div class="top4-a"><img
                src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/230107-fl-homepage-jordan-retro-7-3up.jpg"
                alt="">
            <h1>Step Up Your Game</h1>
            <a href="">SHOP BASKETBALL</a>

        </div>
        <div class="top4-a"><img
                src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/230109-fl-hp-fl-exclusive-striper-picks-v2-3up.jpg"
                alt="">
            <h1>Foot Locker Exclusive Picks</h1>
            <a href="">SHOP FOOT LOCKER EXCLUSIVES</a>

        </div>
        <div class="top4-a"><img
                src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/230109-fl-homepage-hoka-3up.jpg"
                alt="">
            <h1>Head Out in HOKA</h1>
            <a href="">SHOP HOKA</a>

        </div>
    </div>

<div class="h1"> New Shoe Arrivals </div>


    <div class="top5">
<div> <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/20200306-Nike-Air-Force-1-Restock-6up.jpg" alt=""> <br> Nike Air Force 1</div>
<div><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-13375041.jpg" alt=""> <br> Diadora N9002</div>
<div><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-V1193901.jpg" alt=""> <br> Nike LeBron XX</div>
<div><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-Z2523001.jpg" alt=""> <br> Jordan AJ1 Retro Hi OG</div>
<div><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-ID4290.jpg" alt="">  <br>adidas Response CL</div>
<div><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-37758401.jpg" alt=""> <br>PUMA MB2 x Slime</div>
    </div>

    <div class="top6">
<img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/220109-fl-homepage-pro-standard-1up.jpg" alt="">
    </div>



    
    <div class="top7">
        <div class="top7-a"><img
                src="https://images.footlocker.com/content/dam/final/flx/site/homepage/2022/november/221104-flx-hp-v3-3up-fl.jpg"
                alt="">
                <h1> New FLX Rewards & Sweepstakes</h1>
            <p>Use XPoints for exclusive new prizes, like a drone, Bluetooth turntable, Raycon speaker & SO much more!</p>
            <a href="">
                JOIN FLX REWARDS
              </a> <br><a href="">  REDEEM NOW</a>

        </div>
        <div class="top7-a"><img
                src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/230111-fl-hp-permanent-3up.jpg"
                alt="">
                <h1>Unbeatable Fan Styles</h1>
            <p>Show up and show off the love for your team in these winning fits from our fan shop.</p>
            <a href="">
                EXPLORE THE FAN SHOP</a>

        </div>
        <div class="top7-a"><img
                src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-p3up-hoh-3up.jpg"
                alt="">
                <h1>House of Hoops</h1>
            <p>House of Hoops by Foot Locker is an ode to basketball. A home for premium kicks from Nike, Jordan and Converse, that’s built by the game.</p>
            <a href="">
                ENTER HOUSE OF HOOPS</a>

        </div>
    </div>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
    <div class="bottom">
        <div>Prices subject to change without notice. Products shown may not be available in our stores.</div>
        <div><img src="https://www.footlocker.com/built/252/images/shared/ic_sheerid.svg" alt=""></div>
    </div>
</body>

</html>